# ChatExtra

./: .build.yml  README.md  VERSION
.github/: update_pluginmaster.py
.github/workflows/: release.yml
client/: ExtraChat.sln
client/ExtraChat/: ArrayExtensions.cs  Client.cs  Commands.cs  Configuration.cs  ExtraChat.csproj  ExtraChat.json  GameFunctions.cs  Plugin.cs
client/ExtraChat-CN/: Client.cs  Commands.cs  Configuration.cs  Ext.cs  ExtraChat-CN.csproj  ExtraChat-CN.json  ExtraChat.yaml  Ipc.cs  Plugin.cs  packages.lock.json
client/ExtraChat/Formatters/: BinaryUuidFormatter.cs  BinaryUuidNullableFormatter.cs  ListRequestFormatter.cs  RequestKindFormatter.cs  ResponseKindFormatter.cs
client/ExtraChat/Protocol/: AnnounceResponse.cs  AuthenticateRequest.cs  CreateRequest.cs  CreateResponse.cs  DisbandResponse.cs  ErrorResponse.cs  FailureReason.cs  JoinResponse.cs  KickRequest.cs  KickResponse.cs  LeaveRequest.cs  LeaveResponse.cs  MemberChangeResponse.cs  MessageResponse.cs  NicknameResponse.cs  PingRequest.cs  PingResponse.cs  PublicKeyResponse.cs  RequestContainer.cs  RequestKind.cs  ResponseContainer.cs  ResponseKind.cs  SendSecretsRequest.cs  SendSecretsResponse.cs  VersionRequest.cs  VersionResponse.cs
client/ExtraChat/Protocol/Channels/: Member.cs  Rank.cs
client/ExtraChat/Ui/: ChannelList.cs  ChannelSelector.cs  PluginUi.cs
client/ExtraChat/Util/: ImGuiUtil.cs  WorldUtil.cs
server/: .gitignore  Cargo.toml  build.rs  config.example.toml
server-test/: config-test.toml
server/.sqlx/: query-04eac5b1b3b78fdcd0a02dfa9b0f6a4435d1c67271869c51d258a11e7659237e.json  query-09849278285b62964e1a0d36e491b459a6c2226daa354f08dd1f0f946b53d2b7.json  query-181d84fa35cf047d9dacbe3f75c96913d67a1845a7d2a4cbd004337f9fd5f570.json  query-20492688503bac8d00e0fa2d143430aac257d06b79ab38df82926eb0bad25ca8.json  query-2592943781ee26c30238d00eb1b565638d8c2fa16eeefa1e4096097c419430b5.json  query-26ef6310a2f303f1fee4b7d66adf44568e67c4915b2491ce1830859067e0462b.json  query-2781fdcbb3a9cd5cbdc640ac664a091e43fc25962db4ec64e0373b7ccb86a554.json  query-35f1a60de834f3320aff3cb81bd97b05bd8921c583f38d03f5ad2e7b93670fc7.json  query-3e3af08d195fc2a915a732a25927de5abb42abb8ea470aab9f7e15a3c04abb6e.json  query-459450d0b1a4e32aef17b2bb22562ec76f7b95b661655a7e42c356e9e2a5bf01.json  query-4b5c62cdc0a7c39e5dda0a330ca7d99f6f2a2b1dbeedde7938db10747c37ac7c.json  (+24 more)
(+106 files in other folders)
