<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">

    <PropertyGroup>
        <!-- Version scheme: A.B.C.DEE
             A.B.C.D = upstream version
             EE = downstream patch counter (00~99) -->
        <Version>1.3.11.01</Version>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="TerraFX.Interop.Windows" Private="false" />
        <Reference Include="Dalamud.Common" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ASodium" Version="0.6.6" />
        <PackageReference Include="MessagePack" Version="2.5.192" />
        <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2"/>
        <PackageReference Include="System.Threading.Channels" Version="10.0.7"/>
    </ItemGroup>

</Project>
