<Project Sdk="Dalamud.NET.Sdk/15.0.0">

    <PropertyGroup>
        <Version>1.3.11</Version>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ASodium" Version="0.6.6" />
        <PackageReference Include="MessagePack" Version="2.5.192" />
        <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2"/>
        <PackageReference Include="System.Threading.Channels" Version="10.0.7"/>
    </ItemGroup>

</Project>
